# AndresFelipeAmaya-JuanPabloDelgado-SolenkaMarySaire

./: README.md
Inventario/: pom.xml
Inventario/Front/: pom.xml
Inventario/Front/src/main/java/org/vistas/: ActulizarProducto.java  CrearC.java  CrearE.java  CrearP.java  CrearPr.java  Empleado.java  Facturas.java  Historial.java  Inventario.java  Producto.java  Provedor.java  actualizarC.java  actualizarE.java  actualizarP.java
Inventario/persistencia/: pom.xml
Inventario/persistencia/src/main/java/co/edu/uniquindio/proyecto/: PersistenciaApplication.java
Inventario/persistencia/src/main/resources/: application.properties
Inventario/src/main/java/: Aplicacion.java
Inventario/src/main/java/modelo/: Categoria.java  Cliente.java  Empleado.java  Factura.java  Producto.java  Proveedor.java  Tipo_Documento.java  Tipo_Factura.java
Inventario/src/main/java/org/Aplicacion/: Aplicacion.java
Inventario/src/main/java/org/Aplicacion/modelo/: Categoria.java  Cliente.java  Empleado.java  Factura.java  Producto.java  Proveedor.java  Tipo_Documento.java  Tipo_Factura.java
